<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreeActivity">


    <ImageView
        android:id="@+id/treeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toTopOf="@+id/engTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/engTextView"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/latinTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treeImageView" />

    <TextView
        android:id="@+id/latinTextView"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/descTextView"
        app:layout_constraintEnd_toEndOf="@+id/engTextView"
        app:layout_constraintStart_toStartOf="@+id/descTextView"
        app:layout_constraintTop_toBottomOf="@+id/engTextView" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latinTextView"
        android:maxLines = "25"
        android:scrollbars = "vertical"/>


</android.support.constraint.ConstraintLayout>